{
  "name": "speechtotextjs",
  "description": "web speech api based solution for voice to text conversion",
  "main": "index.js",
  "authors": [
    "imal hasaranga <imal.hasaranga@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "speech",
    "recogination",
    "voice",
    "to",
    "text",
    "web",
    "speech",
    "api",
    "html5"
  ],
  "homepage": "https://github.com/imalhasaranga/SpeechToTextJs",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
